# newtqffram

tqfframe-app/: Dockerfile  pom.xml
tqfframe-app/src/main/java/com/tqfframe/app/: AppApplicationApp.java  WebApplicationApp.java
tqfframe-app/src/main/java/com/tqfframe/app/client/: UserClient.java
tqfframe-app/src/main/java/com/tqfframe/app/client/fallback/: UserClientHystix.java
tqfframe-app/src/main/java/com/tqfframe/app/controller/: TestController.java
tqfframe-app/src/main/resources/: bootstrap.yml  logback.xml
tqfframe-app/src/test/java/com.tqfframe.test/: CodeGenerator.java  TestSql.java
tqfframe-config/: pom.xml
tqfframe-config-yaml/office/: tqfframe-user-dev.yml  tqfframe-website-dev.yml  tqfframe-zuul-dev.yml
tqfframe-config-yaml/product/: application-dev.yml  data-manage-dev.yml  hystrix-dashboard-dev.yml  tqfframe-app-dev.yml  tqfframe-nettychat-dev.yml  tqfframe-website-dev.yml  tqfframe-zuul-dev.yml
tqfframe-config-yaml/test/: application-dev.yml  data-manage-dev.yml  tqfframe-nettychat-dev.yml  tqfframe-website-dev.yml  tqfframe-zuul-dev.yml
tqfframe-config/src/main/java/com/tqfframe/config/: ConfigServerApplication.java
tqfframe-config/src/main/resources/: application.yml
tqfframe-nettychat/: pom.xml
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/: NettyChatApplicationApp.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/common/: AppContext.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/config/: ApplicationConfig.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/dao/: GroupInfoDao.java  UserInfoDao.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/model/po/: GroupInfo.java  UserInfo.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/model/vo/: ResponseJson.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserInfoService.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/util/: ChatType.java  Constant.java  DeleteUselessRepository.java  FileUtils.java  JsonMsgHelper.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/web/controller/: ChatRoomController.java  FileUploadController.java  SecurityController.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/web/controller/common/: GlobalExceptionHandler.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/web/interceptor/: UserAuthInteceptor.java
tqfframe-nettychat/src/main/java/com/tqfframe/nettychat/web/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
tqfframe-nettychat/src/main/resources/: bootstrap.yml
tqfframe-nettychat/src/main/resources/templates/: login.html
tqfframe-public/common/: pom.xml
tqfframe-public/common/src/main/java/com/tqfframe/common/annotation/: EnableFirstStarter.java
tqfframe-public/data-manage/: Dockerfile  pom.xml
tqfframe-public/data-manage/src/main/java/com/tqfframe/datamanage/: DataManageApplicationApp.java
tqfframe-public/data-manage/src/main/java/com/tqfframe/datamanage/client/: UserClient.java
tqfframe-public/data-manage/src/main/resources/: bootstrap.yml  logback.xml
tqfframe-public/docment/: pom.xml
tqfframe-public/hystrix-dashboard/: pom.xml
tqfframe-public/hystrix-dashboard/src/main/resources/: bootstrap.yml
tqfframe-public/logging/: pom.xml
tqfframe-public/logging/src/main/java/com/tqfframe/loggin/: default.xml
tqfframe-public/server/: pom.xml
tqfframe-regist/: Dockerfile  pom.xml
tqfframe-regist/src/main/java/com/tqfframe/regist/: RegistryServerApplication.java
tqfframe-regist/src/main/resources/: application.yml
tqfframe-user/: Dockerfile  pom.xml
tqfframe-user/src/main/java/com/tqfframe/user/: UserApplicationApp.java
tqfframe-user/src/main/java/com/tqfframe/user/controller/: TestController.java
tqfframe-user/src/main/resources/: bootstrap.yml
tqfframe-user/src/test/java/com.tqfframe.test/: CodeGenerator.java  TestSql.java
tqfframe-website/: Dockerfile  logback.xml  pom.xml
tqfframe-website/src/main/java/com/tqfframe/user/: WebApplicationApp.java
tqfframe-website/src/main/java/com/tqfframe/user/client/: UserClient.java
tqfframe-website/src/main/java/com/tqfframe/user/controller/: TestController.java
tqfframe-website/src/main/java/com/tqfframe/website/: WebApplicationApp.java
tqfframe-website/src/main/java/com/tqfframe/website/client/: UserClient.java
tqfframe-website/src/main/java/com/tqfframe/website/client/fallback/: UserClientHystix.java
tqfframe-website/src/main/java/com/tqfframe/website/controller/: TestController.java
tqfframe-website/src/main/java/com/tqfframe/website/web/common/: Result.java
tqfframe-website/src/main/java/com/tqfframe/website/web/controller/: TestController.java
tqfframe-website/src/main/java/com/tqfframe/website/web/dao/: TestMapper.java
tqfframe-website/src/main/java/com/tqfframe/website/web/entry/: TestEntity.java
tqfframe-website/src/main/java/com/tqfframe/website/web/service/: TestService.java
tqfframe-website/src/main/java/com/tqfframe/website/web/service/Impl/: TestServiceImpl.java
tqfframe-website/src/main/java/com/tqfframe/website/web/vo/: TestDTO.java
tqfframe-website/src/main/resources/: application.yml  bootstrap.yml  logback.xml
tqfframe-website/src/main/resources/mapper/: TestMapper.xml
tqfframe-website/src/test/java/com.tqfframe.test/: CodeGenerator.java  TestA.java  TestSql.java
tqfframe-website/src/test/java/com.tqfframe.test/algorihm/: Sort.java
tqfframe-zuul/: Dockerfile  pom.xml
tqfframe-zuul/src/main/java/com/tqfframe/zuul/: GatewayServerApplication.java
tqfframe-zuul/src/main/resources/: application.yml  bootstrap.yml
(+7 files in other folders)
