<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tqfframe</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
     <!--  父类必须时pom，不然不能打包-->
    <packaging>pom</packaging>

    <description>包管理服务,统一版本升级服务</description>

    <properties>
        <spring.boot.main.version>2.0.3.RELEASE</spring.boot.main.version>
        <mysql.version>8.0.28</mysql.version>
        <mybatis.plus.baomidou.version>3.0.5</mybatis.plus.baomidou.version>
        <com.alibaba.fastjson.version>1.2.47</com.alibaba.fastjson.version>
        <netty.version>4.1.1.Final</netty.version>
        <spring.cloud.main.version>Finchley.RELEASE</spring.cloud.main.version>
    </properties>

    <!-- 只是对版本号进行管理，不会实际引入jar-->
    <dependencyManagement>
        <dependencies>
            <!--springCloud包管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.main.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springBoot包管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.main.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.baomidou.version}</version>
            </dependency>
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>